# Required metadata
sonar.projectKey=otn_key
sonar.projectName=otn_project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# URL to the SonarQube server (required)
sonar.host.url=http://192.168.1.11:9000

# Authentication token (required if authentication is enabled on the server)
sonar.login=squ_bdeb199c261c85c14dc69bff7d4189b5a4c854da